CLOUD_NAME=dbuhhrcdu
CLOUD_API_KEY=682577398675892
CLOUD_API_SECRET=OJWRzyeqrHgZgpczz_VFi7EvJ3Q


ATLASDB=mongodb+srv://wunderlust:fHJvKqoxtkleclu1@cluster0.fctpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



SECRET=eknhfiehfhe3fh3ieknfie